<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Nav Bars</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>/* Reset some default styles */
        li{
            padding: 3px;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        
        /* Basic styling for the container */
        .container {
            display: flex;
            background-color: #ecde17;
            height:400px
        }
        
        /* Style for the vertical navigation bar */
        .vertical-nav {
            width: 200px;
            background-color: #fffafa;
            color: #fff;
            padding: 20px;
        }
        .vertical-nav :hover{
            color: rgb(189, 22, 204);
        }
        
        .vertical-nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        .vertical-nav ul li {
            margin-bottom: 10px;
            border: black;
            
        }
        
        .vertical-nav ul li a {
            text-decoration: none;
            color: #0f0e0e;
            font-weight: bold;
            border: black;
        }
        
        /* Style for the main content area */
        .content {
            flex: 1;
            padding: 20px;
        }
        
        /* Additional styling for the content area */
        .content h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .content p {
            font-size: 16px;
        }
        </style>
    <div class="container">
        <nav class="vertical-nav">
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">Musings</a></li>
                <li><a href="#">My town</a></li>
                <li><a href="#">Links</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Main Content</h1>
            <p>This is the main content area. You can add your text, images, and other content here.</p>
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",Times, serif;
            color: purple;
            background-color: #d8da3d;
            border-color: black;
            height:300px;
            max-width: 700px;
             
        }
        ul.navbar{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }
        h1{
            font-family: Helvetica, Geneva, Arial,SunSans-Regular, sans-serif;
        }
        ul.navbar li{
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        ul.navbar a{
            text-decoration: none;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: purple;
        }
        address{
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
    </style>
</head>
<body>
    <table>
        <ul class="navbar">
            <li>Home page</li>
            <li>Musings</li>
            <li>My town</li>
            <li>Links</li>
        </ul>
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!
        <p>It lacks images, but at least it has style.
          And it has links, even if they don't go
          anywhere&hellip;
        <p>There should be more here, but I don't know
          what yet.
        <address>Made 4 September 2023<br>
            by myself.</address>
    </table>
</body>
</html>